From: Christian Seiler <christian@iwakd.de>
Date: Sun, 2 Oct 2016 19:14:17 +0200
Subject: Use /etc/rtslib-fb-target instead of /etc/target

Debian's python-rtslib-fb package changes /etc/target to /etc/rtslib-fb-target.
Follow suite for now to make sure that targetcli is compatible with the startup
logic in python-rtslib-fb and will work out of the box.

Reviewed-By: Rafael David Tinoco <rafaeldtinoco@ubuntu.com>
Last-Update: 2020-06-24

---
 targetcli.8               | 8 ++++----
 targetcli/ui_backstore.py | 2 +-
 targetcli/ui_node.py      | 2 +-
 targetcli/ui_root.py      | 4 ++--
 targetclid.8              | 4 ++--
 5 files changed, 10 insertions(+), 10 deletions(-)

--- a/targetcli.8
+++ b/targetcli.8
@@ -360,7 +360,7 @@
 Save the current configuration settings to a file, from which settings
 will be restored if the system is rebooted. By default, this will save
 the configuration to
-.IR /etc/target/saveconfig.json .
+.IR /etc/rtslib-fb-target/saveconfig.json .
 .P
 This command is executed from the configuration root node.
 .P
@@ -420,7 +420,7 @@
 to change working path to newly-created nodes.  Global settings
 are user-specific and are saved to ~/.targetcli/ upon exit, unlike
 other groups, which are system-wide and kept in
-.BR /etc/target/saveconfig.json .
+.BR /etc/rtslib-fb-target/saveconfig.json .
 .SS BACKSTORE-SPECIFIC
 .B attribute
 .br
@@ -458,9 +458,9 @@
 /iscsi/<target_iqn>/tpgX/acls/<initiator_iqn> configuration node. Set
 the userid and password for full-feature phase for this ACL.
 .SH FILES
-.B /etc/target/saveconfig.json
+.B /etc/rtslib-fb-target/saveconfig.json
 .br
-.B /etc/target/backup/*
+.B /etc/rtslib-fb-target/backup/*
 .SH ENVIRONMENT
 .SS TARGETCLI_HOME
 If set, this variable points to a directory that should be used instead of ~/.targetcli
--- a/targetcli/ui_backstore.py
+++ b/targetcli/ui_backstore.py
@@ -36,7 +36,7 @@
 
 from .ui_node import UINode, UIRTSLibNode
 
-default_save_file = "/etc/target/saveconfig.json"
+default_save_file = "/etc/rtslib-fb-target/saveconfig.json"
 
 alua_rw_params = ['alua_access_state', 'alua_access_status',
                   'alua_write_metadata', 'alua_access_type', 'preferred',
--- a/targetcli/ui_node.py
+++ b/targetcli/ui_node.py
@@ -48,7 +48,7 @@
             'If true, adds a portal listening on all IPs to new targets.')
         self.define_config_group_param(
             'global', 'max_backup_files', 'string',
-            'Max no. of configurations to be backed up in /etc/target/backup/ directory.')
+            'Max no. of configurations to be backed up in /etc/rtslib-fb-target/backup/ directory.')
         self.define_config_group_param(
             'global', 'auto_use_daemon', 'bool',
             'If true, commands will be sent to targetclid.')
--- a/targetcli/ui_root.py
+++ b/targetcli/ui_root.py
@@ -34,8 +34,8 @@
 from .ui_node import UINode
 from .ui_target import UIFabricModule
 
-default_save_file = "/etc/target/saveconfig.json"
-universal_prefs_file = "/etc/target/targetcli.conf"
+default_save_file = "/etc/rtslib-fb-target/saveconfig.json"
+universal_prefs_file = "/etc/rtslib-fb-target/targetcli.conf"
 
 class UIRoot(UINode):
     '''
--- a/targetclid.8
+++ b/targetclid.8
@@ -80,9 +80,9 @@
 .br
 $ targetcli --disable-daemon
 .SH FILES
-.B /etc/target/saveconfig.json
+.B /etc/rtslib-fb-target/saveconfig.json
 .br
-.B /etc/target/backup/*
+.B /etc/rtslib-fb-target/backup/*
 .br
 .B /var/run/targetclid.sock
 .br
